/* GLOBAL */

body{
margin:0;
font-family:Inter,system-ui,-apple-system;
background:linear-gradient(180deg,#f8f9ff,#eef1ff);
color:#111;
}

/* NAVBAR */

.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:18px 40px;
background:white;
border-bottom:1px solid #eee;
}

.logoBox{
display:flex;
align-items:center;
gap:10px;
font-weight:600;
font-size:18px;
}

.logoText{
font-weight:700;
}

.navQuestions{
display:flex;
gap:26px;
font-size:14px;
color:#555;
}

.navQuestions span{
cursor:pointer;
transition:.2s;
}

.navQuestions span:hover{
color:#6366f1;
transform:translateY(-1px);
}

/* HERO */

.hero{
position:relative;
text-align:center;
margin-top:70px;
padding:0 20px;
z-index:1;
}

.hero h1{
font-size:56px;
font-weight:800;
background:linear-gradient(90deg,#4f46e5,#7c3aed);
-webkit-background-clip:text;
color:transparent;
}

.hero p{
margin-top:14px;
font-size:18px;
color:#666;
max-width:650px;
margin-left:auto;
margin-right:auto;
}

/* AI BADGE */

.aiBadge{
display:inline-block;
padding:6px 14px;
border-radius:999px;
font-size:13px;
font-weight:600;
background:#eef2ff;
color:#4f46e5;
margin-bottom:18px;
border:1px solid #e0e7ff;
}

/* HERO GLOW */

.hero::before{
content:"";
position:absolute;
top:-120px;
left:50%;
transform:translateX(-50%);
width:700px;
height:350px;
background:radial-gradient(circle,
rgba(124,58,237,0.25),
rgba(99,102,241,0.15),
transparent 70%);
filter:blur(60px);
z-index:-1;
}

/* TOOL SECTION */

.toolSection{
display:flex;
justify-content:center;
margin-top:60px;
padding:0 20px;
}

.toolCard{
background:white;
padding:42px;
border-radius:16px;
width:720px;
max-width:100%;
box-shadow:0 20px 50px rgba(0,0,0,.08);
}

/* UPLOAD AREA */

.uploadCompact{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
gap:8px;
margin-bottom:22px;
padding:22px;
border-radius:12px;
background:#f8f9ff;
border:2px dashed #d6dbff;
cursor:pointer;
font-size:15px;
transition:.2s;
}

.uploadCompact:hover{
background:#eef2ff;
border-color:#6366f1;
transform:translateY(-1px);
box-shadow:0 6px 14px rgba(99,102,241,.15);
}

.uploadEmoji{
font-size:20px;
}

.uploadTitle{
font-weight:600;
color:#4f46e5;
font-size:15px;
}

.uploadSub{
font-size:13px;
color:#777;
}

.uploadCompact input{
display:none;
}

/* TEXTAREA */

textarea{
width:100%;
padding:18px;
border-radius:12px;
border:1px solid #e5e7eb;
font-size:15px;
resize:none;
background:#fafafa;
min-height:150px;
}

/* BUTTON ROW */

.buttons{
display:flex;
gap:12px;
justify-content:center;
margin-top:20px;
flex-wrap:wrap;
}

/* BUTTON */

button{
padding:11px 22px;
border:none;
border-radius:10px;
background:linear-gradient(135deg,#6366f1,#7c3aed);
color:white;
font-weight:600;
cursor:pointer;
transition:.25s;
}

button:hover{
transform:translateY(-2px);
box-shadow:0 8px 18px rgba(99,102,241,.35);
}

.secondary{
background:#6b7280;
}

/* RESULT SECTION */

.resultSection{
display:flex;
justify-content:center;
margin-top:50px;
padding:0 20px;
}

.resultCard{
background:white;
padding:36px;
border-radius:16px;
width:720px;
max-width:100%;
box-shadow:0 20px 50px rgba(0,0,0,.08);
text-align:center;
}

.resultCard h2{
margin-bottom:20px;
}

/* METRICS */

.metrics{
display:grid;
grid-template-columns:repeat(5,1fr);
gap:20px;
margin-bottom:20px;
}

.metrics div{
text-align:center;
font-size:14px;
}

.metrics strong{
display:block;
font-size:22px;
margin-top:5px;
}

/* VERDICT */

.verdictBox{
background:#f3f4ff;
padding:20px;
border-radius:12px;
margin-top:20px;
font-size:15px;
line-height:1.7;
}

/* ACTION BUTTONS */

.actionButtons{
display:flex;
justify-content:center;
align-items:center;
gap:14px;
margin-top:22px;
flex-wrap:nowrap;
}

.actionButtons button{
min-width:110px;
padding:12px 20px;
border-radius:10px;
font-weight:600;
}

/* FEATURES */

.features{
margin-top:120px;
text-align:center;
padding:0 20px;
}

.features h2{
font-size:34px;
margin-bottom:50px;
}

.featureGrid{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:40px;
max-width:1000px;
margin:auto;
}

.featureCard{
background:white;
padding:28px;
border-radius:14px;
box-shadow:0 12px 30px rgba(0,0,0,.05);
transition:.25s;
}

.featureCard:hover{
transform:translateY(-4px);
box-shadow:0 18px 40px rgba(0,0,0,.08);
}

.featureCard h3{
font-size:18px;
margin-bottom:10px;
}

.featureCard p{
font-size:14px;
color:#666;
}

/* FOOTER */

.footer{
margin-top:120px;
padding:40px;
text-align:center;
color:#666;
border-top:1px solid #eee;
}

.footer span{
margin:0 10px;
}

/* FEEDBACK BUTTON */

.feedbackButton{
position:fixed;
bottom:30px;
right:30px;
background:#6366f1;
color:white;
padding:10px 16px;
border-radius:999px;
font-size:14px;
cursor:pointer;
box-shadow:0 8px 20px rgba(0,0,0,.2);
z-index:1000;
}

.feedbackButton:hover{
transform:translateY(-2px);
}

/* LOADER */

.loaderOverlay{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(255,255,255,.7);
display:flex;
align-items:center;
justify-content:center;
z-index:999;
}

.loaderBox{
background:white;
padding:25px 40px;
border-radius:12px;
font-weight:600;
box-shadow:0 10px 30px rgba(0,0,0,.1);
}

/* MOBILE */

@media(max-width:800px){

.navbar{
flex-direction:column;
gap:10px;
}

.navQuestions{
flex-wrap:wrap;
justify-content:center;
gap:14px;
}

.hero h1{
font-size:36px;
}

.toolCard{
width:100%;
}

.resultCard{
width:100%;
}

.metrics{
grid-template-columns:repeat(2,1fr);
}

.featureGrid{
grid-template-columns:1fr;
}

}

/* CHAT WIDGET */

.chatWidget{
position:fixed;
bottom:25px;
right:25px;
z-index:2000;
}

.chatToggle{
width:56px;
height:56px;
border-radius:50%;
background:#00EF89;
border:none;
font-size:22px;
cursor:pointer;
box-shadow:0 10px 25px rgba(0,0,0,.2);
}

.chatPanel{
position:absolute;
bottom:70px;
right:0;
width:320px;
background:white;
border-radius:14px;
box-shadow:0 25px 60px rgba(0,0,0,.2);
padding:16px;
display:flex;
flex-direction:column;
gap:10px;
}

.chatHeader{
display:flex;
justify-content:space-between;
align-items:center;
font-weight:600;
}

.chatClose{
background:none;
border:none;
font-size:18px;
cursor:pointer;
}

.chatPanel input,
.chatPanel textarea{
width:100%;
padding:10px;
border:1px solid #e6e7eb;
border-radius:8px;
font-size:14px;
}

.chatSend{
background:#00EF89;
border:none;
padding:10px;
border-radius:8px;
font-weight:600;
cursor:pointer;
}
