"use client";

import { useState, useRef } from "react";
import html2canvas from "html2canvas";
import Tesseract from "tesseract.js";

function Logo() {
  return (
    <div className="logoBox">
      <svg width="34" height="34" viewBox="0 0 100 100">
        <defs>
          <linearGradient id="logoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#6366f1"/>
            <stop offset="100%" stopColor="#7c3aed"/>
          </linearGradient>
        </defs>

        <circle cx="50" cy="50" r="45" fill="url(#logoGrad)" />

        <path
          d="M30 55 Q40 30 50 50 Q60 70 70 45"
          stroke="white"
          strokeWidth="6"
          fill="none"
          strokeLinecap="round"
        />
      </svg>

      <span className="logoText">MyChatScore</span>
    </div>
  );
}

export default function Home(){

const [chatText,setChatText]=useState("");
const [result,setResult]=useState("");
const [loading,setLoading]=useState(false);

/* chat widget */
const [chatOpen,setChatOpen]=useState(false);
const [userEmail,setUserEmail]=useState("");
const [message,setMessage]=useState("");

const reportRef=useRef<HTMLDivElement>(null);

/* ---------------- Parse Result ---------------- */

function parseValue(label:string){
const regex=new RegExp(`${label}:\\s*(.*)`);
const match=result.match(regex);
return match?match[1]:"—";
}

function parseVerdict(){
const match=result.match(/Verdict:(.*)/s);
return match?match[1].trim():"";
}

const interest=parseValue("Interest Score");
const flirting=parseValue("Flirting Level");
const ghosting=parseValue("Ghosting Risk");
const energy=parseValue("Conversation Energy");
const curiosity=parseValue("Curiosity Level");

const verdict=parseVerdict();

/* ---------------- Analyze Chat ---------------- */

async function analyzeChat(){

if(!chatText.trim()){
alert("Paste chat first");
return;
}

setLoading(true);
setResult("");

try{

const res=await fetch("/api/analyze",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({text:chatText})
});

const data=await res.json();

setResult(data.result || "Analysis failed");

}catch{

setResult("Server error");

}

setLoading(false);

}

/* ---------------- Demo Chat ---------------- */

function loadDemoChat(){

setChatText(`Akshay: Hey what are you doing tonight?
Sarah: Nothing much
Akshay: Want to grab coffee tomorrow?
Sarah: Sure sounds good :)`);

}

function clearChat(){
setChatText("");
setResult("");
}

/* ---------------- Stable Screenshot OCR ---------------- */

async function handleImageUpload(e:any){

const file=e.target.files[0];
if(!file)return;

try{

setLoading(true);

/* convert image to canvas for stable OCR */

const img = new Image();
const reader = new FileReader();

reader.onload = () => {
img.src = reader.result as string;
};

reader.readAsDataURL(file);

img.onload = async () => {

const canvas = document.createElement("canvas");
const ctx = canvas.getContext("2d");

const MAX_WIDTH = 1200;

let width = img.width;
let height = img.height;

if(width > MAX_WIDTH){
height = height * (MAX_WIDTH / width);
width = MAX_WIDTH;
}

canvas.width = width;
canvas.height = height;

ctx?.drawImage(img,0,0,width,height);

const { data } = await Tesseract.recognize(
canvas,
"eng",
{
logger: m => console.log(m)
}
);

setChatText(data.text);
setLoading(false);

};

}catch(err){

console.error("OCR error",err);
alert("Could not read screenshot");

setLoading(false);

}

}

/* ---------------- Download Report ---------------- */

function downloadReport(){

if(!reportRef.current)return;

const buttons=document.querySelector(".actionButtons") as HTMLElement;

if(buttons)buttons.style.display="none";

html2canvas(reportRef.current).then(canvas=>{

const link=document.createElement("a");
link.download="mychatscore.png";
link.href=canvas.toDataURL();
link.click();

if(buttons)buttons.style.display="flex";

});

}

/* ---------------- Copy ---------------- */

function copyReport(){
navigator.clipboard.writeText(result);
alert("Copied!");
}

/* ---------------- Share ---------------- */

function shareReport(){

if(navigator.share){

navigator.share({
title:"MyChatScore Result",
text:result
});

}else{

copyReport();

}

}

/* ---------------- Send Feedback ---------------- */

async function sendFeedback(){

if(!message.trim()){
alert("Please write message");
return;
}

if(!userEmail.trim()){
alert("Please enter email");
return;
}

try{

await fetch("/api/feedback",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({
email:userEmail,
message
})
});

alert("Thanks! Your feedback was sent.");

setUserEmail("");
setMessage("");
setChatOpen(false);

}catch{

alert("Feedback failed");

}

}

return(

<main>

<header className="navbar">

<Logo/>

<div className="navQuestions">
<span>Are they interested?</span>
<span>Is this flirting?</span>
<span>Will they reply again?</span>
<span>Who is trying more?</span>
</div>

</header>

{/* HERO */}

<section className="hero">

<div className="aiBadge">
✨ AI Chat Analyzer
</div>

<h1>Understand Your Chat Instantly</h1>

<p>
AI conversation analysis that reveals interest,
flirting signals, ghosting risk and conversation energy.
</p>

</section>

{/* TOOL */}

<section className="toolSection">

<div className="toolCard">

<label htmlFor="chatUpload" className="uploadCompact">

<span className="uploadEmoji">📷</span>

<span className="uploadTitle">
Upload Chat Screenshot
</span>

<span className="uploadSub">
Drag screenshot or click to upload
</span>

<span className="uploadHint">
Supports WhatsApp • Instagram • Tinder • iMessage
</span>

<input
id="chatUpload"
type="file"
accept="image/png,image/jpeg,image/jpg"
onChange={handleImageUpload}
/>

</label>

<textarea
rows={6}
placeholder="Paste your chat conversation..."
value={chatText}
onChange={(e)=>setChatText(e.target.value)}
/>

<div className="buttons">

<button onClick={loadDemoChat}>Demo</button>

<button className="secondary" onClick={clearChat}>
Clear
</button>

<button onClick={analyzeChat}>
Analyze Chat
</button>

</div>

</div>

</section>

{/* RESULT */}

{result && (

<section className="resultSection">

<div ref={reportRef} className="resultCard">

<h2>MyChatScore Report</h2>

<div className="metrics">

<div>
❤️
<p>Interest</p>
<strong>{interest}</strong>
</div>

<div>
😉
<p>Flirting</p>
<strong>{flirting}</strong>
</div>

<div>
⚠️
<p>Ghosting</p>
<strong>{ghosting}</strong>
</div>

<div>
⚡
<p>Energy</p>
<strong>{energy}</strong>
</div>

<div>
🧠
<p>Curiosity</p>
<strong>{curiosity}</strong>
</div>

</div>

<div className="verdictBox">
<p>{verdict}</p>
</div>

<div className="actionButtons">

<button onClick={downloadReport}>
Download
</button>

<button onClick={copyReport}>
Copy
</button>

<button onClick={shareReport}>
Share
</button>

</div>

</div>

</section>

)}

{/* FEATURES */}

<section className="features">

<h2>Why MyChatScore</h2>

<div className="featureGrid">

<div className="featureCard">
<h3>AI Conversation Analysis</h3>
<p>Understand emotional signals and conversation dynamics instantly.</p>
</div>

<div className="featureCard">
<h3>Interest Detection</h3>
<p>See if the other person is genuinely engaged.</p>
</div>

<div className="featureCard">
<h3>Ghosting Risk</h3>
<p>Identify signals someone may stop replying soon.</p>
</div>

</div>

</section>

{/* FOOTER */}

<footer className="footer">

<p>
About <span>|</span>
Privacy <span>|</span>
AI Disclaimer <span>|</span>
Terms <span>|</span>
Contact
</p>

</footer>

{/* CHAT WIDGET */}

<div className="chatWidget">

{chatOpen && (

<div className="chatPanel">

<div className="chatHeader">

<span>💬 MyChatScore Support</span>

<button
className="chatClose"
onClick={()=>setChatOpen(false)}
>
×
</button>

</div>

<input
type="email"
placeholder="your@email.com"
value={userEmail}
onChange={(e)=>setUserEmail(e.target.value)}
/>

<textarea
placeholder="Message..."
value={message}
onChange={(e)=>setMessage(e.target.value)}
/>

<button
className="chatSend"
onClick={sendFeedback}
>
Send
</button>

</div>

)}

<button
className="chatToggle"
onClick={()=>setChatOpen(!chatOpen)}
>
💬
</button>

</div>

{/* LOADER */}

{loading && (

<div className="loaderOverlay">

<div className="loaderBox">

🤖 AI analyzing...

</div>

</div>

)}

</main>

);

}
