"use client";

import { useState, useRef } from "react";
import html2canvas from "html2canvas";
import Tesseract from "tesseract.js";

import {
BarChart,
Bar,
XAxis,
Tooltip,
ResponsiveContainer,
LineChart,
Line
} from "recharts";

function Logo() {
return (
<div className="logoBox">
<svg width="34" height="34" viewBox="0 0 100 100">
<defs>
<linearGradient id="logoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
<stop offset="0%" stopColor="#22c55e"/>
<stop offset="100%" stopColor="#16a34a"/>
</linearGradient>
</defs>

<circle cx="50" cy="50" r="45" fill="url(#logoGrad)" />

<path
d="M30 55 Q40 30 50 50 Q60 70 70 45"
stroke="white"
strokeWidth="6"
fill="none"
strokeLinecap="round"
/>
</svg>

<span className="logoText">MyChatScore</span>
</div>
);
}

export default function Home(){

const [chatText,setChatText]=useState("");
const [result,setResult]=useState("");
const [loading,setLoading]=useState(false);

const [chatOpen,setChatOpen]=useState(false);
const [userEmail,setUserEmail]=useState("");
const [message,setMessage]=useState("");

const reportRef=useRef<HTMLDivElement>(null);

/* ---------------- NAME DETECTION ---------------- */

function extractNamesFromResult(result:string){

const match=result.match(/between\s+([A-Za-z]+)\s+and\s+([A-Za-z]+)/i);

if(match){

return{
you:match[1],
them:match[2]
};

}

return null;

}

function extractNamesFromChat(text:string){

const lines=text.split("\n");
const names:string[]=[];

for(const line of lines){

const match=line.match(/^([A-Z][a-zA-Z]+(?:\s[A-Z][a-zA-Z]+)?):/);

if(match){

const name=match[1];

if(!names.includes(name)){
names.push(name);
}

}

}

if(names.length>=2){

return{
you:names[0],
them:names[1]
};

}

return null;

}

function resolveNames(){

const fromAI=extractNamesFromResult(result);

if(fromAI) return fromAI;

const fromChat=extractNamesFromChat(chatText);

if(fromChat) return fromChat;

return{
you:"You",
them:"Them"
};

}

const {you,them}=resolveNames();

/* ---------------- PARSE AI RESULT ---------------- */

function parseValue(label:string){

const regex=new RegExp(`${label}:\\s*(.*)`);

const match=result.match(regex);

return match?match[1]:"—";

}

function parseVerdict(){

const match=result.match(/Verdict:(.*)/s);

return match?match[1].trim():"";

}

const interest=parseValue("Interest Score");
const flirting=parseValue("Flirting Level");
const ghosting=parseValue("Ghosting Risk");
const energy=parseValue("Conversation Energy");
const curiosity=parseValue("Curiosity Level");

const verdict=parseVerdict();

/* ---------------- DYNAMIC CONVERSATION EFFORT ---------------- */

function calculateEffort(chatText:string,you:string,them:string){

const lines = chatText.split("\n");

let youCount = 0;
let themCount = 0;

for(const line of lines){

if(line.startsWith(you)) youCount++;

if(line.startsWith(them)) themCount++;

}

const total = youCount + themCount || 1;

return [
{ name: you, value: Math.round((youCount/total)*100) },
{ name: them, value: Math.round((themCount/total)*100) }
];

}

const balanceData = calculateEffort(chatText,you,them);

/* ---------------- INTEREST TIMELINE ---------------- */

const timelineData=[
{step:"Start",interest:40},
{step:"Mid",interest:65},
{step:"End",interest:75}
];

/* ---------------- REPLY PROBABILITY ---------------- */

function calculateReplyProbability(interest:string){

const score=parseInt(interest) || 50;

return Math.min(95,Math.max(30,score+10));

}

const replyProbability = calculateReplyProbability(interest);

/* ---------------- ANALYZE CHAT ---------------- */

async function analyzeChat(){

if(!chatText.trim()){
alert("Paste chat first");
return;
}

setLoading(true);
setResult("");

try{

const res=await fetch("/api/analyze",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({text:chatText})
});

const data=await res.json();

setResult(data.result || "Analysis failed");

}catch{

setResult("Server error");

}

setLoading(false);

}

/* ---------------- DEMO CHAT ---------------- */

function loadDemoChat(){

setChatText(`Akshay: Hey what are you doing tonight?
Arvind: Nothing much
Akshay: Want to grab coffee tomorrow?
Arvind: Sure sounds good :)`);

}

function clearChat(){
setChatText("");
setResult("");
}

/* ---------------- OCR ---------------- */

async function handleImageUpload(e:any){

const file=e.target.files[0];
if(!file)return;

try{

setLoading(true);

const img=new Image();
const reader=new FileReader();

reader.onload=()=>{
img.src=reader.result as string;
};

reader.readAsDataURL(file);

img.onload=async()=>{

const canvas=document.createElement("canvas");
const ctx=canvas.getContext("2d");

const MAX_WIDTH=1200;

let width=img.width;
let height=img.height;

if(width>MAX_WIDTH){

height=height*(MAX_WIDTH/width);
width=MAX_WIDTH;

}

canvas.width=width;
canvas.height=height;

ctx?.drawImage(img,0,0,width,height);

const {data}=await Tesseract.recognize(canvas,"eng");

setChatText(data.text);

setLoading(false);

};

}catch{

alert("OCR failed");

setLoading(false);

}

}

/* ---------------- DOWNLOAD REPORT ---------------- */

function downloadReport(){

if(!reportRef.current)return;

const buttons=document.querySelector(".actionButtons") as HTMLElement;

if(buttons)buttons.style.display="none";

html2canvas(reportRef.current).then(canvas=>{

const link=document.createElement("a");

link.download="mychatscore.png";

link.href=canvas.toDataURL();

link.click();

if(buttons)buttons.style.display="flex";

});

}

/* ---------------- COPY ---------------- */

function copyReport(){
navigator.clipboard.writeText(result);
alert("Copied!");
}

/* ---------------- SHARE ---------------- */

function shareReport(){

if(navigator.share){

navigator.share({
title:"MyChatScore Result",
text:result
});

}else{

copyReport();

}

}

/* ---------------- FEEDBACK ---------------- */

async function sendFeedback(){

if(!message.trim()){
alert("Write message");
return;
}

if(!userEmail.trim()){
alert("Enter email");
return;
}

try{

await fetch("/api/feedback",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({
email:userEmail,
message
})
});

alert("Feedback sent");

setUserEmail("");
setMessage("");
setChatOpen(false);

}catch{

alert("Feedback failed");

}

}

return(

<main>

<header className="navbar">

<Logo/>

<div className="navQuestions">
<span>Are they interested?</span>
<span>Is this flirting?</span>
<span>Will they reply again?</span>
<span>Who is trying more?</span>
</div>

</header>

<section className="hero">
<div className="floatingChats">

<span>💬 hey</span>
<span>💬 haha</span>
<span>💬 really?</span>

</div>

<div className="aiBadge">✨ AI Chat Analyzer</div>

<h1>Understand Your Chat Instantly</h1>

<p>
AI conversation analysis that reveals interest,
flirting signals, ghosting risk and conversation energy.
</p>

</section>

<section className="toolSection">

<div className="toolCard">

<label htmlFor="chatUpload" className="uploadCompact">

<span className="uploadEmoji">🖼️</span>

<span className="uploadTitle">
Upload Chat Screenshot
</span>

<span className="uploadSub">
Drag screenshot or click to upload
</span>

<span className="uploadHint">
Paste chat or upload screenshot • WhatsApp • Tinder • Instagram
</span>

<input
id="chatUpload"
type="file"
accept="image/png,image/jpeg,image/jpg"
onChange={handleImageUpload}
/>

</label>

<textarea
rows={6}
placeholder="Paste your chat conversation..."
value={chatText}
onChange={(e)=>setChatText(e.target.value)}
/>

<div className="buttons">

<button onClick={loadDemoChat}>Demo</button>

<button className="secondary" onClick={clearChat}>Clear</button>

<button onClick={analyzeChat}>Analyze Chat</button>

</div>

</div>

</section>

{result && (

<section className="resultSection">

<div ref={reportRef} className="resultCard">

<h2>MyChatScore Report</h2>
<div className="chatScore">

🔥 Chat Chemistry Score

<strong>{interest}/100</strong>

</div>

<div className="metrics">

<div>❤️<p>Interest</p><strong>{interest}</strong></div>
<div>😉<p>Flirting</p><strong>{flirting}</strong></div>
<div>⚠️<p>Ghosting</p><strong>{ghosting}</strong></div>
<div>⚡<p>Energy</p><strong>{energy}</strong></div>
<div>🧠<p>Curiosity</p><strong>{curiosity}</strong></div>

</div>

<div className="verdictBox">
<p>{verdict}</p>
</div>

<div className="graphBlock">

<h3>Conversation Effort</h3>

<ResponsiveContainer width="100%" height={200}>
<BarChart data={balanceData}>
<XAxis dataKey="name"/>
<Tooltip/>
<Bar dataKey="value" fill="#22c55e" radius={[8,8,0,0]} />
</BarChart>
</ResponsiveContainer>

</div>

<div className="graphBlock">

<h3>Interest Timeline</h3>

<ResponsiveContainer width="100%" height={200}>
<LineChart data={timelineData}>
<XAxis dataKey="step"/>
<Tooltip/>
<Line
type="monotone"
dataKey="interest"
stroke="#22c55e"
strokeWidth={3}
dot={{ r:5 }}
/>
</LineChart>
</ResponsiveContainer>

</div>

<div className="predictionBox">

<h3>Reply Probability</h3>

<div className="predictionScore">
{replyProbability}%
</div>

<p>
Based on engagement signals, they are likely to reply again.
</p>

</div>

<div className="actionButtons">

<button onClick={downloadReport}>Download</button>
<button onClick={copyReport}>Copy</button>
<button onClick={shareReport}>Share</button>

</div>

</div>

</section>

)}

{/* DEMO SECTION */}

<section className="demoSection">

<h2>How MyChatScore Works</h2>

<div className="demoGrid">

<div className="demoCard">
<img src="/demo1.png" alt="Upload chat screenshot"/>
<p>Upload your chat screenshot</p>
</div>

<div className="demoCard">
<img src="/demo2.png" alt="AI analysis"/>
<p>AI analyzes conversation signals</p>
</div>

<div className="demoCard">
<img src="/demo3.png" alt="Chat insights"/>
<p>Get instant relationship insights</p>
</div>

</div>

</section>




<footer className="footer">

<p>
About <span>|</span>
Privacy <span>|</span>
AI Disclaimer <span>|</span>
Terms
</p>

</footer>

</main>

);

}
